[00:17.23] Look in my eyes what do you see?
[00:24.48] I'm hanging upside down like a chimpanzee
[00:30.76] When I'm with my friends riding somewhere on a crowded bus
[00:38.92] There is nothing that I want to discuss
[00:46.17] I just sit and smile thinking about us
[01:05.17] 
[00:50.62] What is this that sends black fireworks dancing around me?
[00:57.06] When we kiss the explosiveness is life's sweet mystery
[01:24.06] 
[01:12.40] I feel like a balloon floating higher I'm touching a distant moon
[01:20.57] I don't think I'll come down anytime soon
[01:26.93] Ah my kitten I am so glad you're the way you are
[01:35.06] You're my favorite living human by far
[01:42.26] 'Cause you make this frightening world less bizarre
[02:07.76] 
[01:45.91] What is this that sends black fireworks dancing around me?
[01:53.19] When we kiss the explosiveness is life's sweet mystery