[00:44.43] Now it's day I've been trying
[00:49.15] To get that taste off my tongue
[00:53.53] I was dreaming of just you
[00:58.05] Now our cereal, it is warm
[01:02.15] The track dead in a rubble
[01:07.01] Of the night from the fall
[01:10.81] Now I can't walk in a vacuum
[01:15.52] I feel ugly, feel my pores
[01:20.06] It's the trees, of this day
[01:23.92] That I do battle with, for the light
[01:28.32] Then I start to feel tragic, people greet me, I'm polite
[01:37.16] "What's the day " "what are you doing? "
[01:41.44] "How's your mood?" "how's that song? "
[01:45.76] Man it passes right by me, it's behind me, now it's gone
[01:54.45] And I can't lift you up, my mind is tired
[01:57.12] It's family beaches that I desire
[01:59.45] A sacred night, we watch the fireworks
[02:01.85] The frightened babies through
[02:03.13] They've got two flashing eyes and they're colored why
[02:06.22] They make me feel that I'm only all I see sometimes
[03:10.14] I've been eating with a good friend who said
[03:14.13] "A genii made me out of the earth's skin"
[03:15.94] But in spite of her she is my birth kin,
[03:18.85] She spits me out in her surely blood rivers
[03:22.23] All the people that lurking in dominions of a hot turk dish
[03:27.57] If elephants are reaching for our purses
[03:30.38] Then meet me after the world with the shivers
[03:34.13] I've been eating with a good friend who said
[03:36.65] "A genii made me out of the earth's skin"
[03:39.10] But in spite of her she is my birth kin
[03:42.26] She spits me out in her surely blood rivers
[03:45.42] All the people that lurking in dominions of a hot turk dish
[03:50.74] If elephants are reaching for our purses
[03:53.76] Then meet me after the world with the shivers
[03:57.24] I've been eating with a good friend who said
[03:59.78] "A genii made me out of the earth's skin"
[04:02.29] But in spite of her she is my birth kin
[04:05.29] She spits me out in her surely blood rivers
[04:08.60] All the people that lurking in dominions of a hot turk dish
[04:13.92] If elephants are reaching for our purses
[04:16.98] Then meet me after the world with the shivers
[04:45.40] "What's the day "what you doing?"
[04:48.49] "How's your food "how's that song?"
[04:54.22] Man it passes right by me, it's behind me, now it's gone
[05:05.65] And I can't lift you up 'cause my mind is tired, it's family beaches that I desire
[05:11.91] That sacred night where we watched the fireworks
[05:14.92] They frightened the babies and you know they've got two flashing eyes
[05:18.92] And if they are color blind, they make me feel, that you're only what I see sometimes
[05:52.26] And I can't lift you up 'cause my mind is tired, it's family beaches that I desire
[05:58.21] That sacred night where we watched the fireworks
[06:01.17] They frightened the babies and you know they've got two flashing eyes
[06:05.18] And if they are color blind, they make me feel, that I'm only all I see sometimes