[00:06.34] I'm this now, a little bit different
[00:09.76] But I guess that's what life will do
[00:12.27] In the same town, but it's not so innocent
[00:15.77] Growing up but it feels too soon, it feels too soon
[00:23.84] The pressure, my head hurts
[00:27.07] You'd think it get better, not worse
[00:29.77] I am this now, but I'm not so innocent
[00:48.77] 
[00:34.88] And I lay here
[00:36.83] I don't want to go to sleep alone
[00:39.64] 'Cause when I look out my window
[00:43.18] (When I look out my window)
[00:56.68] 
[00:45.76] I'm scared it's not fireworks anymore
[00:51.62] I'm scared it's not fireworks anymore
[00:57.97] Outside is not the same, not like it was before
[01:03.72] I hope I heard fireworks outside of my door
[01:25.22] 
[01:11.26] When I'm walking I get a little bit paranoid
[01:14.91] By everyone, every noise
[01:17.27] Let the phone ring
[01:18.83] 'Cause of some shit I'm avoiding, yeah
[01:23.16] The pressure, my head hurts
[01:26.26] You think it get better, not worse
[01:29.01] I am this now, but I'm not so innocent
[01:48.01] 
[01:34.29] And I lay here
[01:36.03] I don't want to go to sleep alone
[01:38.82] 'Cause when I look out my window
[01:42.37] (When I look out my window)
[01:55.87] 
[01:44.92] I'm scared it's not fireworks anymore
[01:50.93] I'm scared it's not fireworks anymore
[01:57.24] Outside is not the same, not like it was before
[02:03.03] I hope I heard fireworks outside of my door
[02:24.53] 
[02:09.00] Outside of my door, ooh
[02:15.39] My door, ooh
[02:21.39] 
[02:21.59] And I lay here
[02:23.46] I don't want to go to sleep alone
[02:26.26] 'Cause when I look out my window
[02:29.73] (When I look out my window)
[02:32.64] (When I look out my window)
[02:46.14] 
[02:35.24] I'm scared it's not fireworks anymore
[02:41.22] I'm scared it's not fireworks anymore
[02:47.57] Outside is not the same, not like it was before
[02:53.48] I hope I heard fireworks outside of my door my door, yeah)