[00:30.89] It's New Year Day
[00:31.95] Looking up to the sky
[00:35.34] We all await for the fireworks to fly
[00:40.74] And I hold you
[00:44.34] And I stand by you now
[00:55.34] 
[00:51.84] Over the bay darkness breaks to a glow
[00:58.18] But still the sands keep on running too slow
[01:03.54] And I love you
[01:07.71] And I care for you now
[01:18.71] 
[01:14.77] Green comes after white
[01:15.82] Night turns to day - into the fire
[01:21.82] Look at our dreams flying away
[01:24.64] Climbing up higher
[01:33.64] 
[01:30.26] Along the shore timeless faces reflect
[01:35.67] The innocence of childhood never left
[01:41.19] And I miss you
[01:44.28] And I cry for you now
[01:54.78] 
[01:51.82] Green comes after white
[01:54.42] Night turns to day - into the fire
[01:59.78] Look at our dreams flying away
[02:03.38] Climbing up higher
[02:12.38] 
[02:06.80] And the ones who we trust
[02:10.50] And the moments of joy
[02:13.86] Mirrored there is a glow
[02:17.43] That will dazzle our eyes
[02:29.93] 
[02:20.36] Here is my heart, in my soul
[02:25.22] Sharing the miracle of hope
[02:30.45] In my heart, in my mind, in my soul
[02:36.05] Stay hand in hand, stay with me
[02:41.28] Love is the key to believe
[02:45.97] In our hearts, in our minds, in our souls
[03:06.47] 
[04:38.46] And the ones who we trust
[04:42.67] And the moments of joy
[04:45.77] Mirrored there in the glow
[04:49.42] That will dazzle our eyes
[05:01.92] 
[04:53.71] Here is my heart, in my soul
[04:57.26] Sharing the miracle of hope
[05:01.64] In my heart, in my mind, in my soul
[05:07.68] Stay hand in hand, stay with me
[05:12.86] Love is the key to believe
[05:17.99] In our hearts, in our minds, in our souls
[05:38.49] 
[05:25.42] But now no matter what I say
[05:31.38] Just look at the fireworks!
[05:37.03] Look at the fireworks!
[05:44.68] Look at the fireworks!
[05:51.25] Look at the fire... works